<!DOCTYPE html>
<html lang="bg">
<head>
  <meta charset="UTF-8">
  <title>ТЪМНИЯТ АРСЕНАЛ НА ДЕДИ</title>
  <style>
    body {
      background-color: #000;
      color: #fff;
      font-family: 'Arial', sans-serif;
      text-align: center;
      padding-top: 100px;
    }
    h1 {
      font-size: 36px;
      margin-bottom: 20px;
    }
    .btn {
      background-color: #ff0000;
      color: white;
      padding: 15px 30px;
      font-size: 18px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      text-decoration: none;
      box-shadow: 0 0 15px #ff0000;
      transition: 0.3s;
    }
    .btn:hover {
      background-color: #cc0000;
      box-shadow: 0 0 25px #ff0000;
    }
  </style>
</head>
<body>

  <h1>ТЪМНИЯТ АРСЕНАЛ НА ДЕДИ</h1>
  <p>Единственото оръжие, от което имаш нужда. Грабни го сега.</p>
  <br>
  <a class="btn" href="https://www.dropbox.com/scl/fi/k8dfjqn9qw1fv7hukexvc/_-_-_D-1.pdf?rlkey=ddrvyic8dujzgihyf8ngee74s&st=1ji8mofr&dl=0" target="_blank">
    Изтегли Книгата
  </a>

</body>
</html>
